# Finances-API

./: .gitignore  404.html  CNAME  Dockerfile  LICENSE  README.md  README.pt-br.md  docker-compose-dev.yml  docker-compose.yml  index.html  main-2G2BJABJ.js  main-33TIGE7E.js  main-37XR4FNT.js  main-3ZMJ44P2.js  main-4PFOFCLA.js  main-4UFNORUH.js  main-6J6QMLCF.js  main-7DWZFAGF.js  main-7V26HOE4.js  main-ADRL3UOS.js  main-CGS4HYAX.js  main-CUELFHH6.js  main-CUW5ZLG3.js  main-DCNZXKFJ.js  main-DZCRXSAU.js  main-EI2QXUFJ.js  main-ERRBUOT5.js  main-EVKFU7TN.js  main-EZBQS6AR.js  main-F3CI66F7.js  main-F5ZLNRDS.js  main-FB3RTAJL.js  main-FLGMHVYM.js  main-FPXLNYHL.js  main-FQ7JCBXB.js  main-FZMPLVFC.js  main-G6OUHYCK.js  main-HONHENRJ.js  main-HX3UNWAY.js  main-IBQ2KXCT.js  (+55 more)
.github/: copilot-instructions.md
.github/workflows/: main.yml
app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
app/src/: index.html  styles.css
app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  category.ts  client.service.ts  client.ts
app/src/app/add-transaction/: add-transaction.component.css  add-transaction.component.html  add-transaction.component.spec.ts  add-transaction.component.ts  add-transaction.service.spec.ts  add-transaction.service.ts  transaction-types.ts  transaction.service.ts  transaction.ts
app/src/app/add-transaction/add-transaction-by-ai/: add-transaction-by-ai.component.css  add-transaction-by-ai.component.html  add-transaction-by-ai.component.spec.ts  add-transaction-by-ai.component.ts
app/src/app/add-transaction/add-transaction-manually/: add-transaction-manually.component.css  add-transaction-manually.component.html  add-transaction-manually.component.spec.ts  add-transaction-manually.component.ts  add-transaction-manually.service.spec.ts
app/src/app/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  user.model.ts
app/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
app/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  summary-basic.ts  summary-period.ts
app/src/app/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
app/src/app/environments/: environment.prod.ts  environment.ts
app/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
app/src/app/header/: header.component.css  header.component.html  header.component.ts
app/src/app/header/profile-menu/: profile-menu.component.css  profile-menu.component.html  profile-menu.component.spec.ts  profile-menu.component.ts
app/src/app/hide-value/: hide-value.component.css  hide-value.component.html  hide-value.component.spec.ts  hide-value.component.ts  toggle-visibility.service.spec.ts  toggle-visibility.service.ts
app/src/app/home/: home.component.css  home.component.html  home.component.ts
app/src/app/interceptors/: retry.interceptor.ts
app/src/app/loading-value/: loading-value.component.css  loading-value.component.html  loading-value.component.spec.ts  loading-value.component.ts
app/src/app/login/: auth.service.ts  login.component.css  login.component.html  login.component.ts
app/src/app/models/: user.model.ts
app/src/app/register/: register.component.html  register.component.ts
app/src/app/reports/: ai-message.ts  ai.service.ts  chat-response.ts  report.ts  reports.component.css  reports.component.html  reports.component.ts  reports.service.ts  summary-by-date.ts  summary-last-year.ts
app/src/app/search-transactions/: scroll.ts  search-transactions.component.css  search-transactions.component.html  search-transactions.component.spec.ts  search-transactions.component.ts  search.service.ts
app/src/app/search-transactions/remove-transaction/: remove-transaction.component.css  remove-transaction.component.html  remove-transaction.component.spec.ts  remove-transaction.component.ts
app/src/app/services/: auth.service.ts
app/src/app/summary/: summary-by-date.ts  summary-by-month.ts  summary.service.ts
app/src/app/utils/: date.service.ts  draw-graph.service.spec.ts  draw-graph.service.ts  utils.service.ts
src/main/java/br/com/alura/controlefinanceiro/: ControleFinanceiroApplication.java
src/main/java/br/com/controlefinanceiro/: ControleFinanceiroApplication.java
src/main/java/br/com/controlefinanceiro/api/controller/: DespesaController.java  ExpenseController.java  IncomeController.java  ReceitaController.java
src/main/java/br/com/controlefinanceiro/form/: ExpenseForm.java  IncomeForm.java
src/main/java/br/com/controlefinanceiro/model/: Despesa.java  Expense.java  Income.java  Receita.java
src/main/java/br/com/controlefinanceiro/repository/: DespesaRepository.java  ExpenseRepository.java  IncomeRepository.java  ReceitaRepository.java
src/main/java/br/com/finances/: FinancesApplication.java
src/main/java/br/com/finances/api/: IndexController.java
src/main/java/br/com/finances/config/: CacheConfig.java  CacheEvictionService.java
src/main/java/br/com/finances/dto/: ClientDTO.java  ExpenseCategoryDTO.java  ExpenseDTO.java  IncomeDTO.java  SummaryDTO.java  TokenDTO.java
src/main/java/br/com/finances/form/: ExpenseForm.java  IncomeForm.java  LoginForm.java  SignForm.java
src/main/java/br/com/finances/model/: Authority.java  Category.java  Client.java  Expense.java  Income.java
src/main/java/br/com/finances/repository/: ClientRepository.java  ExpenseRepository.java  IncomeRepository.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Encrypt_data.sql
src/test/java/br/com/alura/controlefinanceiro/: ControleFinanceiroApplicationTests.java
src/test/java/br/com/controlefinanceiro/: ControleFinanceiroApplicationTests.java
src/test/java/br/com/finances/: FinancesApplicationTests.java  SecurityContextFactory.java  TestConstructor.java
(+96 files in other folders)
