spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:5432/controle-financeiro-dev
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql: true

finances.jwt.secret=${JWT_SECRET}
finances.jwt.expiration=1800000